* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, .header, .sidebar, .main-content {
    display: grid;
}
body {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}
.header {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}
.search {
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
.search input {
    width: 100%;
    min-width: 800px; /* Set a minimum width */
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #ccc;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.search input:hover {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}
#search {
    height: 30px;
    width: 30px;
}
button {
    background-color: aqua;
    color: white;
    font-weight: 700;
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: 15px;
}
button:hover {
    cursor: pointer;
    background-color: navy;
    transform: scale(1.05);
}
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 10% 25% 1fr;
    gap: 0;
    background-color: rgb(76, 154, 255);
}
#side-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}
li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    color: white;
    margin-left: 1rem;
}

.main-content {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(221, 221, 221);
}
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 10px;
}
.project-header {
    grid-column: 1 / -1;
    margin: 1em 0em 0em 1em;
}
.project-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 200px;
}

.color {
    width: 8px;
    background: rgb(206, 206, 37);
    grid-row: 1 / -1;
}

/* SVGs */
h3#dash {
    color: white;
    font-size:xx-large;
}

.white-icon {
    filter: invert(1);
    height: 28px;
    width: 28px;
}
li>p{
    font-size: larger;
}
li>p:hover {
    text-decoration: underline;
    cursor: pointer;
}

